spring.application.name=ms-doctor
# Database configuration (PostgreSQL)

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# JPA/Hibernate configuration
# 'update' will create the schema based on your entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# For UUID generation
spring.jpa.properties.hibernate.uuid.gen_strategy=org.hibernate.id.UUIDGenerator

